{
  "name": "@smg-automotive/eslint-config",
  "version": "0.0.0-development",
  "description": "A boilerplate package setup",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./prettier": "./src/prettier.mjs",
    "./next": "./src/next.mjs",
    "./react": "./src/react.mjs",
    "./default": "./src/index.mjs"
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "lint": "eslint ./src --ignore-pattern 'src/__tests__/**'",
    "lint:tests:index": "eslint 'src/__tests__/**' --config ./src/__tests__/eslint.config.mjs",
    "lint:tests:react": "eslint 'src/__tests__/**' --config ./src/__tests__/eslint.react.mjs",
    "lint:tests:next": "eslint 'src/__tests__/**' --config ./src/__tests__/eslint.next.mjs",
    "format": "npm run lint -- --fix",
    "test": "node src/__tests__/test.mjs"
  },
  "author": "SMG Automotive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smg-automotive/eslint-config-pkg.git"
  },
  "homepage": "https://github.com/smg-automotive/eslint-config-pkg#readme",
  "dependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.21.0",
    "@next/eslint-plugin-next": "15.2.1",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "10.0.2",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-sonarjs": "2.0.4",
    "eslint-plugin-testing-library": "7.1.1",
    "eslint-plugin-unicorn": "57.0.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "8.26.0"
  },
  "devDependencies": {
    "chalk": "5.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.3"
  },
  "peerDependencies": {
    "eslint": "9.21.0"
  }
}
