{
  "name": "@smg-automotive/eslint-config",
  "version": "0.0.0-development",
  "description": "A boilerplate package setup",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./prettier": "./src/prettier.js",
    "./next": "./src/next.js",
    "./react": "./src/react.js",
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "lint": "eslint --ext ts,js,tsx,jsx,json ./src --ignore-path ./src/__tests__/.eslintignore",
    "format": "npm run lint -- --fix",
    "test": "node src/__tests__/test.mjs"
  },
  "author": "SMG Automotive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smg-automotive/eslint-config-pkg.git"
  },
  "homepage": "https://github.com/smg-automotive/eslint-config-pkg#readme",
  "dependencies": {
    "@next/eslint-plugin-next": "14.2.7",
    "@rushstack/eslint-patch": "1.10.4",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-cypress": "3.5.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.8.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-testing-library": "6.3.0",
    "eslint-plugin-unicorn": "55.0.0",
    "prettier": "3.2.5"
  },
  "devDependencies": {
    "chalk": "5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "semantic-release": "24.1.0"
  }
}
